/* CSS declarations go here */
.footer {
	padding-top: 40px;
	padding-bottom: 30px;
	margin-top: 100px;
	color: #777;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  .footer {
    text-align: left;
  }
  .footer p {
    margin-bottom: 0;
  }
}

.badge-success {
	background-color: #5cb85c;
}

form .editor {
	height: 240px;
	margin: 20px 0 0 0;
	overflow-y: scroll;
}

.edit-problem-buttons {
	button:not(:last-child) {
		margin-right: 15px;
	}
}

.not-found {
	font-size: 2.2rem;
	h1 {
		font-size: 11rem;
	}

	p {
		padding-top: 10px;
		strong {
			display: block;	
		}
	}

	img {
		padding-top:3em;
	}
}